variables:
  CURRENT_IMAGE: "${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}"
  LATEST_IMAGE: "${CI_REGISTRY_IMAGE}:latest"

my-build:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  before_script:
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
  script:
    - docker build -t ${CURRENT_IMAGE} .
    - docker push ${CURRENT_IMAGE}
  except:
    - master

install-deps:
  stage: build
  script:
    - ruby -v
    - gem install bundler --no-document
    - time bundle install --path vendor
    - echo "OK" > install_report.txt
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - vendor/ruby
  artifacts:
    paths:
      - install_report.txt
    expire_in: 10 days

pages:
  stage: deploy
  script:
    - mkdir public
    - echo "Hello world from GitLab Pages!" > public/index.html
  artifacts:
    paths:
      - public/

master-build:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  before_script:
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
  script:
    - docker build -t ${LATEST_IMAGE} .
    - docker push ${LATEST_IMAGE}
  only:
    - master

my-test:
  stage: test
  script: ls server.rb

app-test:
  stage: test
  dependencies:
    - install-deps
  parallel: 2
  coverage: '/Code coverage is currently \d+\.\d+/'
  script:
    - ruby -v
    - gem install bundler --no-document
    - time bundle install --path vendor
    - bundle exec ruby ./server.rb -h
    - echo "install-deps report was:"
    - cat install_report.txt
    - echo "Running on node ${CI_NODE_INDEX} on ${CI_NODE_TOTAL}..."
    - echo "Code coverage is currently 99.9%"
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - vendor/ruby
    policy: pull

experimental-test:
  stage: test
  retry: 1
  allow_failure: true
  script:
    - echo "This is experimental..."
    - exit 1

.deploy:
  stage: deploy
  image: docker:stable
  only:
    refs:
      - master
    variables:
      - $HEROKU_API_KEY
  services:
    - docker:dind
  environment:
    name: "${ENVIRONMENT}"
    url: "https://${HEROKU_APP}.herokuapp.com"
  before_script:
    - apk update && apk add curl bash nodejs
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
    - curl https://cli-assets.heroku.com/install-standalone.sh | sh
    - docker login --username=_ --password=${HEROKU_API_KEY} registry.heroku.com
  script:
    - docker pull ${LATEST_IMAGE}
    - docker tag ${LATEST_IMAGE} registry.heroku.com/${HEROKU_APP}/web
    - docker push registry.heroku.com/${HEROKU_APP}/web
    - heroku container:release web --app ${HEROKU_APP}

deploy-staging:
  extends: .deploy
  variables:
    ENVIRONMENT: "staging"
    HEROKU_APP: "${HEROKU_STAGING_APP}"

deploy-production:
  extends: .deploy
  variables:
    ENVIRONMENT: "production"
    HEROKU_APP: "${HEROKU_PRODUCTION_APP}"
  when: manual
